<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock - Immaculate</title>
</head>
<style>
    body {
    background-color: #333;
    font-family: sans-serif;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/852/original/a_forest_on_the_moon_with_some_houses_in_between_the_earth_is_in_the_background_and_ufos.jpeg?1726514670");
}

h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    color: #fff;
}

h2 {
    margin: 0 0 5px;
    font-size: 28px;
    color: #fff;
}

h2 img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

select {
    display: block;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px;
    background-color: #444;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 60px auto;
    background: #222;
    padding: 30px;
    box-shadow: 0px 0px 10px lightseagreen, 0px 0px 10px lightseagreen inset;
    border-radius: 48px 0;
}

.city {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

.city:last-child {
    border: none;
}

.date {
    opacity: 0.7;
    color: #fff;
}

.time {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}

.time small {
    font-size: 24px;
    vertical-align: middle;
    line-height: 48px;
    color: #fff;
}

footer {
    text-align: center;
    font-size: 18px;
    color: #fff;
}
  </style>

<body>
    <div class="container">
        <h1>World Clock</h1>

        <select id="city">
            <option value="">Select a city..</option>
            <option value="current">My current location</option>
            <option value="Europe/London">London</option>
            <option value="America/New_York">New York</option>
            <option value="Pacific/Auckland">Auckland</option>
        </select>

        <div id="cities">
            <div class="city" id="los-angeles">
                <div>
                    <h2><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/729/original/los_angeles.png?1726486684" alt="US Flag"> Los Angeles</h2>
                    <div class="date"></div>
                </div>
                <div class="time"></div>
            </div>
            <div class="city" id="paris">
                <div>
                    <h2><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/730/original/paris.png?1726486709" alt="FR Flag"> Paris</h2>
                    <div class="date"></div>
                </div>
                <div class="time"></div>
            </div>
        </div>
    </div>
    <footer>
        This project was coded with ❤️ by <strong>Immaculate Mchunu</strong> and is
        <a href="ttps://github.com/ImmaculateMchunu/World-Clock.git" target="_blank">
            open sourced on GitHub</a>
    </footer>
    <script src="javascript/index.js"></script>
    <script>
        
            function updateTime() {

                let losAngelesElement = document.querySelector("#los-angeles");
                if (losAngelesElement) {
                    let losAngelesDateElement = losAngelesElement.querySelector(".date");
                    let losAngelesTimeElement = losAngelesElement.querySelector(".time");
                    let losAngelesTime = moment().tz("America/Los_Angeles");

                    losAngelesDateElement.innerHTML = losAngelesTime.format("MMMM Do YYYY");
                    losAngelesTimeElement.innerHTML = losAngelesTime.format(
                        "h:mm:ss [<small>]A[</small>]"
                    );
                }


                let parisElement = document.querySelector("#paris");
                if (parisElement) {
                    let parisDateElement = parisElement.querySelector(".date");
                    let parisTimeElement = parisElement.querySelector(".time");
                    let parisTime = moment().tz("Europe/Paris");

                    parisDateElement.innerHTML = parisTime.format("MMMM Do YYYY");
                    parisTimeElement.innerHTML = parisTime.format(
                        "h:mm:ss [<small>]A[</small>]"
                    );
                }
            }

            function updateCity(event) {
                let cityTimeZone = event.target.value;
                if (cityTimeZone === "current") {
                    cityTimeZone = moment.tz.guess();
                }
                let cityName = cityTimeZone.replace("_", " ").split("/")[1];
                let cityTime = moment().tz(cityTimeZone);
                let citiesElement = document.querySelector("#cities");
                citiesElement.innerHTML = `
    <div class="city">
        <div>
            <h2>${cityName}</h2>
            <div class="date">${cityTime.format("MMMM Do YYYY")}</div>
        </div>
        <div class="time">${cityTime.format("h:mm:ss")} <small>${cityTime.format(
                    "A"
                )}</small></div>
    </div>
    `;
            }

            updateTime();
            setInterval(updateTime, 1000);

            let citiesSelectElement = document.querySelector("#city");
            citiesSelectElement.addEventListener("change", updateCity);
    </script>
    </body>
    </html>